{{/* art via https://emojicombos.com/ */}}
Happy Summer!
```
⠀⠀⣀⡠⣀⣤⣧⣄⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⣿⡇⠀⠀⠀⠉⣿⡧⠶⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⣥⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠻⠿⠿⠿⠶⠶⠋⠀⠀⠀⠰⢾⣭⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢏⣿⡿⣳⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⡱⢫⡾⢇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⡿⠶⢦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⡶⢻⣿⡗⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⣿⣯⣾⣦⡍⠛⣶⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⡟⢡⣾⣿⣷⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣯⣼⣿⡗⢶⣭⣛⠻⠶⠶⠤⣤⣀⡀⠀⠀⠀⠀⣠⣾⣏⣿⣵⣾⣯⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣦⡿⢷⣼⡿⢷⣒⢦⣤⣙⣛⠻⢶⣤⣾⡿⠛⡀⢲⣿⡿⠫⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣧⣾⣿⡞⣻⣴⠶⡄⢋⠝⣛⢩⠿⡁⢆⣩⣿⡿⢡⠙⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣷⣿⣉⠻⣿⣿⣇⣐⠢⢡⠘⡸⣿⣿⠇⡡⣌⠛⠻⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣟⣳⢼⡿⣷⣾⣿⣷⡿⢁⣎⢐⣌⠛⠲⢦⣍⣙⠳⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡿⡿⢋⠰⣠⣽⡿⢿⣟⣳⣿⣭⣿⢟⣮⡡⢢⣆⡙⢷⣤⣈⡙⠶⣤⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⡧⣐⣬⡶⣿⣟⠳⣿⣿⡮⣼⣿⣯⣄⡛⡙⢿⣿⣟⣿⡦⣿⣝⢲⣬⣙⡛⠶⣤⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⣻⠞⣄⣿⣿⣿⢻⣿⡇⢻⣿⡧⣔⡹⣿⣿⣿⣿⣿⣿⣯⣿⣦⣽⣧⣺⣟⣬⢿⣛⣂⣹⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⣴⣵⣮⣿⡟⣬⣻⣿⣿⣷⠿⢿⣾⠇⡄⠉⣿⡟⠛⠛⠛⠻⠿⠿⠿⠿⠛⠛⠛⠛⠛⠛⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢋⡔⣡⣏⢿⣟⣩⣵⣾⣿⣿⣿⣿⣧⡘⢿⠞⡐⡀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⢱⣤⣔⢿⡯⣸⣴⣿⣿⡿⠋⠁⠈⢿⣿⣷⢸⣿⡧⡝⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⢤⣿⣿⡟⣼⣿⣿⣿⠟⠃⠀⠀⠀⠀⠘⣿⣿⡄⢻⣧⢧⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢰⣾⢌⣥⣾⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣾⣻⢿⣄⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣶⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡟⣟⡣⣸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⡟⣫⢌⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣟⡯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣧⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
```
