```
:::::::. :::.    :::..,::::::  ::: :::        .        :  .,::::::
 ;;;'';;'`;;;;,  `;;;;;;;''''  ;;; ;;;        ;;,.    ;;; ;;;;''''
 [[[__[[\. [[[[[. '[[ [[cccc   [[[ [[[        [[[[, ,[[[[, [[cccc
 $$""""Y$$ $$$ "Y$c$$ $$""""   $$$ $$'        $$$$$$$$"$$$ $$""""
_88o,,od8P 888    Y88 888oo,__ 888o88oo,.__d8b888 Y88" 888o888oo,__
""YUMMMP"  MMM     YM """"YUMMMMMM""""YUMMMYMPMMM  M'  "MMM""""YUMMM
```

# welcome,
to my digital garden, im still in the process of making things look better.
That said! Thanks to everyone for reading!!

{{ partial "seasonal/spring.gmi" . }}

## Navigation
=> gemini://shiny.bneil.me/about/index.gmi About Me
=> gemini://shiny.bneil.me/contact/index.gmi Contact
=> gemini://shiny.bneil.me/now/index.gmi now

```
  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
```
## latest posts or updates
{{ $geminiBase := .Site.Params.geminiBaseUrl }}{{ range ( where .Site.RegularPages "Type" "posts" | first 7 ).ByLastmod.Reverse }}{{ $page := . }}{{ with .OutputFormats.Get "gemini" }}=> {{ $geminiBase }}{{ replace .RelPermalink "/gemini" "" 1}} {{ $page.Title }}
{{ end }}{{- end }}
 
```
  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
```

## by major subject
{{range sort ($.Site.GetPage "taxonomyTerm" "categories").Pages }}
=> {{ replace .Permalink "gemini://" "gemini://shiny." 1}} {{ .Title }}{{end}}

## by tag
{{range ($.Site.GetPage "taxonomyTerm" "tags").Pages }}
=> {{ replace .Permalink "gemini://" "gemini://shiny." 1}} {{ .Title }}{{end}}

```
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
```
