```:::::::. :::.    :::..,::::::  ::: :::        .        :  .,::::::
 ;;;'';;'`;;;;,  `;;;;;;;''''  ;;; ;;;        ;;,.    ;;; ;;;;''''
 [[[__[[\. [[[[[. '[[ [[cccc   [[[ [[[        [[[[, ,[[[[, [[cccc
 $$""""Y$$ $$$ "Y$c$$ $$""""   $$$ $$'        $$$$$$$$"$$$ $$""""
_88o,,od8P 888    Y88 888oo,__ 888o88oo,.__d8b888 Y88" 888o888oo,__
""YUMMMP"  MMM     YM """"YUMMMMMM""""YUMMMYMPMMM  M'  "MMM""""YUMMM```

# welcome,
to my digital garden, im still in the process of making things look better.
That said! Thanks to everyone for reading!!

## Navigation
=> gemini://shiny.bneil.me/about/index.gmi About Me
=> gemini://shiny.bneil.me/contact/index.gmi Contact
=> gemini://shiny.bneil.me/now/index.gmi now

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\

## by major subject
{{range sort ($.Site.GetPage "taxonomyTerm" "categories").Pages }}
=> {{ replace .Permalink "gemini://" "gemini://shiny." 1}} {{ .Title }}{{end}}

## by tag
{{range ($.Site.GetPage "taxonomyTerm" "tags").Pages }}
=> {{ replace .Permalink "gemini://" "gemini://shiny." 1}} {{ .Title }}{{end}}

:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
